launch_status failed=11 1759173661000000000
launch_status broken=1 1759173661000000000
launch_status passed=39 1759173661000000000
launch_status skipped=7 1759173661000000000
launch_status unknown=0 1759173661000000000
launch_time duration=27867 1759173661000000000
launch_time min_duration=0 1759173661000000000
launch_time max_duration=6189 1759173661000000000
launch_time sum_duration=21869 1759173661000000000
launch_problems product_defects=11 1759173661000000000
launch_problems test_defects=1 1759173661000000000
launch_retries retries=0 1759173661000000000
launch_retries run=58 1759173661000000000
