launch_status failed=10 1759178542000000000
launch_status broken=1 1759178542000000000
launch_status passed=40 1759178542000000000
launch_status skipped=7 1759178542000000000
launch_status unknown=0 1759178542000000000
launch_time duration=25629 1759178542000000000
launch_time min_duration=0 1759178542000000000
launch_time max_duration=6407 1759178542000000000
launch_time sum_duration=19208 1759178542000000000
launch_problems product_defects=10 1759178542000000000
launch_problems test_defects=1 1759178542000000000
launch_retries retries=0 1759178542000000000
launch_retries run=58 1759178542000000000
