launch_status failed=9 1759184559000000000
launch_status broken=1 1759184559000000000
launch_status passed=41 1759184559000000000
launch_status skipped=7 1759184559000000000
launch_status unknown=0 1759184559000000000
launch_time duration=26174 1759184559000000000
launch_time min_duration=0 1759184559000000000
launch_time max_duration=6131 1759184559000000000
launch_time sum_duration=18687 1759184559000000000
launch_problems product_defects=9 1759184559000000000
launch_problems test_defects=1 1759184559000000000
launch_retries retries=0 1759184559000000000
launch_retries run=58 1759184559000000000
