launch_status failed=13 1759175757000000000
launch_status broken=1 1759175757000000000
launch_status passed=37 1759175757000000000
launch_status skipped=7 1759175757000000000
launch_status unknown=0 1759175757000000000
launch_time duration=23189 1759175757000000000
launch_time min_duration=0 1759175757000000000
launch_time max_duration=6066 1759175757000000000
launch_time sum_duration=17431 1759175757000000000
launch_problems product_defects=13 1759175757000000000
launch_problems test_defects=1 1759175757000000000
launch_retries retries=0 1759175757000000000
launch_retries run=58 1759175757000000000
