launch_status failed=15 1759166181000000000
launch_status broken=1 1759166181000000000
launch_status passed=35 1759166181000000000
launch_status skipped=7 1759166181000000000
launch_status unknown=0 1759166181000000000
launch_time duration=22932 1759166181000000000
launch_time min_duration=0 1759166181000000000
launch_time max_duration=6113 1759166181000000000
launch_time sum_duration=17509 1759166181000000000
launch_problems product_defects=15 1759166181000000000
launch_problems test_defects=1 1759166181000000000
launch_retries retries=0 1759166181000000000
launch_retries run=58 1759166181000000000
