launch_status failed=21 1758991356000000000
launch_status broken=1 1758991356000000000
launch_status passed=29 1758991356000000000
launch_status skipped=7 1758991356000000000
launch_status unknown=0 1758991356000000000
launch_time duration=90724 1758991356000000000
launch_time min_duration=0 1758991356000000000
launch_time max_duration=18082 1758991356000000000
launch_time sum_duration=58169 1758991356000000000
launch_problems product_defects=21 1758991356000000000
launch_problems test_defects=1 1758991356000000000
launch_retries retries=0 1758991356000000000
launch_retries run=58 1758991356000000000
