launch_status failed=13 1759187294000000000
launch_status broken=1 1759187294000000000
launch_status passed=37 1759187294000000000
launch_status skipped=7 1759187294000000000
launch_status unknown=0 1759187294000000000
launch_time duration=22775 1759187294000000000
launch_time min_duration=0 1759187294000000000
launch_time max_duration=6046 1759187294000000000
launch_time sum_duration=17238 1759187294000000000
launch_problems product_defects=13 1759187294000000000
launch_problems test_defects=1 1759187294000000000
launch_retries retries=0 1759187294000000000
launch_retries run=58 1759187294000000000
