launch_status failed=21 1759151378000000000
launch_status broken=1 1759151378000000000
launch_status passed=29 1759151378000000000
launch_status skipped=7 1759151378000000000
launch_status unknown=0 1759151378000000000
launch_time duration=99057 1759151378000000000
launch_time min_duration=0 1759151378000000000
launch_time max_duration=19463 1759151378000000000
launch_time sum_duration=63491 1759151378000000000
launch_problems product_defects=21 1759151378000000000
launch_problems test_defects=1 1759151378000000000
launch_retries retries=0 1759151378000000000
launch_retries run=58 1759151378000000000
