launch_status failed=21 1759183375000000000
launch_status broken=1 1759183375000000000
launch_status passed=29 1759183375000000000
launch_status skipped=7 1759183375000000000
launch_status unknown=0 1759183375000000000
launch_time duration=30572 1759183375000000000
launch_time min_duration=0 1759183375000000000
launch_time max_duration=6555 1759183375000000000
launch_time sum_duration=23468 1759183375000000000
launch_problems product_defects=21 1759183375000000000
launch_problems test_defects=1 1759183375000000000
launch_retries retries=0 1759183375000000000
launch_retries run=58 1759183375000000000
