launch_status failed=18 1759169376000000000
launch_status broken=1 1759169376000000000
launch_status passed=32 1759169376000000000
launch_status skipped=7 1759169376000000000
launch_status unknown=0 1759169376000000000
launch_time duration=31066 1759169376000000000
launch_time min_duration=0 1759169376000000000
launch_time max_duration=9525 1759169376000000000
launch_time sum_duration=24316 1759169376000000000
launch_problems product_defects=18 1759169376000000000
launch_problems test_defects=1 1759169376000000000
launch_retries retries=0 1759169376000000000
launch_retries run=58 1759169376000000000
