launch_status failed=22 1759154476000000000
launch_status broken=1 1759154476000000000
launch_status passed=28 1759154476000000000
launch_status skipped=7 1759154476000000000
launch_status unknown=0 1759154476000000000
launch_time duration=88862 1759154476000000000
launch_time min_duration=0 1759154476000000000
launch_time max_duration=14079 1759154476000000000
launch_time sum_duration=54265 1759154476000000000
launch_problems product_defects=22 1759154476000000000
launch_problems test_defects=1 1759154476000000000
launch_retries retries=0 1759154476000000000
launch_retries run=58 1759154476000000000
