launch_status failed=20 1759184225000000000
launch_status broken=1 1759184225000000000
launch_status passed=30 1759184225000000000
launch_status skipped=7 1759184225000000000
launch_status unknown=0 1759184225000000000
launch_time duration=29972 1759184225000000000
launch_time min_duration=0 1759184225000000000
launch_time max_duration=6449 1759184225000000000
launch_time sum_duration=23860 1759184225000000000
launch_problems product_defects=20 1759184225000000000
launch_problems test_defects=1 1759184225000000000
launch_retries retries=0 1759184225000000000
launch_retries run=58 1759184225000000000
