launch_status failed=11 1758990308000000000
launch_status broken=1 1758990308000000000
launch_status passed=39 1758990308000000000
launch_status skipped=7 1758990308000000000
launch_status unknown=0 1758990308000000000
launch_time duration=30350 1758990308000000000
launch_time min_duration=0 1758990308000000000
launch_time max_duration=9635 1758990308000000000
launch_time sum_duration=22211 1758990308000000000
launch_problems product_defects=11 1758990308000000000
launch_problems test_defects=1 1758990308000000000
launch_retries retries=0 1758990308000000000
launch_retries run=58 1758990308000000000
