launch_status failed=14 1759186808000000000
launch_status broken=1 1759186808000000000
launch_status passed=36 1759186808000000000
launch_status skipped=7 1759186808000000000
launch_status unknown=0 1759186808000000000
launch_time duration=23222 1759186808000000000
launch_time min_duration=0 1759186808000000000
launch_time max_duration=5933 1759186808000000000
launch_time sum_duration=17028 1759186808000000000
launch_problems product_defects=14 1759186808000000000
launch_problems test_defects=1 1759186808000000000
launch_retries retries=0 1759186808000000000
launch_retries run=58 1759186808000000000
