launch_status failed=22 1759156695000000000
launch_status broken=1 1759156695000000000
launch_status passed=28 1759156695000000000
launch_status skipped=7 1759156695000000000
launch_status unknown=0 1759156695000000000
launch_time duration=90408 1759156695000000000
launch_time min_duration=0 1759156695000000000
launch_time max_duration=14278 1759156695000000000
launch_time sum_duration=55892 1759156695000000000
launch_problems product_defects=22 1759156695000000000
launch_problems test_defects=1 1759156695000000000
launch_retries retries=0 1759156695000000000
launch_retries run=58 1759156695000000000
