launch_status failed=10 1759184531000000000
launch_status broken=1 1759184531000000000
launch_status passed=40 1759184531000000000
launch_status skipped=7 1759184531000000000
launch_status unknown=0 1759184531000000000
launch_time duration=23622 1759184531000000000
launch_time min_duration=0 1759184531000000000
launch_time max_duration=6158 1759184531000000000
launch_time sum_duration=18085 1759184531000000000
launch_problems product_defects=10 1759184531000000000
launch_problems test_defects=1 1759184531000000000
launch_retries retries=0 1759184531000000000
launch_retries run=58 1759184531000000000
