launch_status failed=12 1759218471000000000
launch_status broken=1 1759218471000000000
launch_status passed=38 1759218471000000000
launch_status skipped=7 1759218471000000000
launch_status unknown=0 1759218471000000000
launch_time duration=51453 1759218471000000000
launch_time min_duration=0 1759218471000000000
launch_time max_duration=22080 1759218471000000000
launch_time sum_duration=40105 1759218471000000000
launch_problems product_defects=12 1759218471000000000
launch_problems test_defects=1 1759218471000000000
launch_retries retries=0 1759218471000000000
launch_retries run=58 1759218471000000000
