launch_status failed=23 1758992106000000000
launch_status broken=1 1758992106000000000
launch_status passed=27 1758992106000000000
launch_status skipped=7 1758992106000000000
launch_status unknown=0 1758992106000000000
launch_time duration=89819 1758992106000000000
launch_time min_duration=0 1758992106000000000
launch_time max_duration=18088 1758992106000000000
launch_time sum_duration=57055 1758992106000000000
launch_problems product_defects=23 1758992106000000000
launch_problems test_defects=1 1758992106000000000
launch_retries retries=0 1758992106000000000
launch_retries run=58 1758992106000000000
