launch_status failed=26 1759145263000000000
launch_status broken=1 1759145263000000000
launch_status passed=24 1759145263000000000
launch_status skipped=7 1759145263000000000
launch_status unknown=0 1759145263000000000
launch_time duration=92529 1759145263000000000
launch_time min_duration=0 1759145263000000000
launch_time max_duration=18871 1759145263000000000
launch_time sum_duration=59847 1759145263000000000
launch_problems product_defects=26 1759145263000000000
launch_problems test_defects=1 1759145263000000000
launch_retries retries=0 1759145263000000000
launch_retries run=58 1759145263000000000
