launch_status failed=25 1759145846000000000
launch_status broken=1 1759145846000000000
launch_status passed=25 1759145846000000000
launch_status skipped=7 1759145846000000000
launch_status unknown=0 1759145846000000000
launch_time duration=94473 1759145846000000000
launch_time min_duration=0 1759145846000000000
launch_time max_duration=19039 1759145846000000000
launch_time sum_duration=60218 1759145846000000000
launch_problems product_defects=25 1759145846000000000
launch_problems test_defects=1 1759145846000000000
launch_retries retries=0 1759145846000000000
launch_retries run=58 1759145846000000000
