launch_status failed=22 1758992217000000000
launch_status broken=1 1758992217000000000
launch_status passed=28 1758992217000000000
launch_status skipped=7 1758992217000000000
launch_status unknown=0 1758992217000000000
launch_time duration=95505 1758992217000000000
launch_time min_duration=0 1758992217000000000
launch_time max_duration=18536 1758992217000000000
launch_time sum_duration=61201 1758992217000000000
launch_problems product_defects=22 1758992217000000000
launch_problems test_defects=1 1758992217000000000
launch_retries retries=0 1758992217000000000
launch_retries run=58 1758992217000000000
