launch_status failed=8 1759145893000000000
launch_status broken=0 1759145893000000000
launch_status passed=0 1759145893000000000
launch_status skipped=1 1759145893000000000
launch_status unknown=0 1759145893000000000
launch_time duration=61691 1759145893000000000
launch_time min_duration=0 1759145893000000000
launch_time max_duration=19265 1759145893000000000
launch_time sum_duration=58906 1759145893000000000
launch_problems product_defects=8 1759145893000000000
launch_retries retries=0 1759145893000000000
launch_retries run=9 1759145893000000000
