launch_status failed=25 1759161387000000000
launch_status broken=1 1759161387000000000
launch_status passed=25 1759161387000000000
launch_status skipped=7 1759161387000000000
launch_status unknown=0 1759161387000000000
launch_time duration=95422 1759161387000000000
launch_time min_duration=0 1759161387000000000
launch_time max_duration=15811 1759161387000000000
launch_time sum_duration=59373 1759161387000000000
launch_problems product_defects=25 1759161387000000000
launch_problems test_defects=1 1759161387000000000
launch_retries retries=0 1759161387000000000
launch_retries run=58 1759161387000000000
