launch_status failed=13 1759188119000000000
launch_status broken=1 1759188119000000000
launch_status passed=37 1759188119000000000
launch_status skipped=7 1759188119000000000
launch_status unknown=0 1759188119000000000
launch_time duration=23205 1759188119000000000
launch_time min_duration=0 1759188119000000000
launch_time max_duration=5962 1759188119000000000
launch_time sum_duration=17506 1759188119000000000
launch_problems product_defects=13 1759188119000000000
launch_problems test_defects=1 1759188119000000000
launch_retries retries=0 1759188119000000000
launch_retries run=58 1759188119000000000
