launch_status failed=12 1759186550000000000
launch_status broken=1 1759186550000000000
launch_status passed=38 1759186550000000000
launch_status skipped=7 1759186550000000000
launch_status unknown=0 1759186550000000000
launch_time duration=22813 1759186550000000000
launch_time min_duration=0 1759186550000000000
launch_time max_duration=6032 1759186550000000000
launch_time sum_duration=17360 1759186550000000000
launch_problems product_defects=12 1759186550000000000
launch_problems test_defects=1 1759186550000000000
launch_retries retries=0 1759186550000000000
launch_retries run=58 1759186550000000000
