launch_status failed=12 1759180175000000000
launch_status broken=1 1759180175000000000
launch_status passed=38 1759180175000000000
launch_status skipped=7 1759180175000000000
launch_status unknown=0 1759180175000000000
launch_time duration=23676 1759180175000000000
launch_time min_duration=0 1759180175000000000
launch_time max_duration=6022 1759180175000000000
launch_time sum_duration=17457 1759180175000000000
launch_problems product_defects=12 1759180175000000000
launch_problems test_defects=1 1759180175000000000
launch_retries retries=0 1759180175000000000
launch_retries run=58 1759180175000000000
