launch_status failed=13 1759172600000000000
launch_status broken=1 1759172600000000000
launch_status passed=37 1759172600000000000
launch_status skipped=7 1759172600000000000
launch_status unknown=0 1759172600000000000
launch_time duration=26201 1759172600000000000
launch_time min_duration=0 1759172600000000000
launch_time max_duration=6198 1759172600000000000
launch_time sum_duration=19151 1759172600000000000
launch_problems product_defects=13 1759172600000000000
launch_problems test_defects=1 1759172600000000000
launch_retries retries=0 1759172600000000000
launch_retries run=58 1759172600000000000
