launch_status failed=16 1759188630000000000
launch_status broken=1 1759188630000000000
launch_status passed=34 1759188630000000000
launch_status skipped=7 1759188630000000000
launch_status unknown=0 1759188630000000000
launch_time duration=26681 1759188630000000000
launch_time min_duration=0 1759188630000000000
launch_time max_duration=6284 1759188630000000000
launch_time sum_duration=19594 1759188630000000000
launch_problems product_defects=16 1759188630000000000
launch_problems test_defects=1 1759188630000000000
launch_retries retries=0 1759188630000000000
launch_retries run=58 1759188630000000000
