launch_status failed=17 1759188130000000000
launch_status broken=1 1759188130000000000
launch_status passed=33 1759188130000000000
launch_status skipped=7 1759188130000000000
launch_status unknown=0 1759188130000000000
launch_time duration=23691 1759188130000000000
launch_time min_duration=0 1759188130000000000
launch_time max_duration=5945 1759188130000000000
launch_time sum_duration=18265 1759188130000000000
launch_problems product_defects=17 1759188130000000000
launch_problems test_defects=1 1759188130000000000
launch_retries retries=0 1759188130000000000
launch_retries run=58 1759188130000000000
