launch_status failed=8 1759179649000000000
launch_status broken=1 1759179649000000000
launch_status passed=42 1759179649000000000
launch_status skipped=7 1759179649000000000
launch_status unknown=0 1759179649000000000
launch_time duration=24515 1759179649000000000
launch_time min_duration=0 1759179649000000000
launch_time max_duration=6202 1759179649000000000
launch_time sum_duration=18182 1759179649000000000
launch_problems product_defects=8 1759179649000000000
launch_problems test_defects=1 1759179649000000000
launch_retries retries=0 1759179649000000000
launch_retries run=58 1759179649000000000
