launch_status failed=9 1759183904000000000
launch_status broken=1 1759183904000000000
launch_status passed=41 1759183904000000000
launch_status skipped=7 1759183904000000000
launch_status unknown=0 1759183904000000000
launch_time duration=25084 1759183904000000000
launch_time min_duration=0 1759183904000000000
launch_time max_duration=6082 1759183904000000000
launch_time sum_duration=17653 1759183904000000000
launch_problems product_defects=9 1759183904000000000
launch_problems test_defects=1 1759183904000000000
launch_retries retries=0 1759183904000000000
launch_retries run=58 1759183904000000000
