launch_status failed=14 1759186083000000000
launch_status broken=1 1759186083000000000
launch_status passed=36 1759186083000000000
launch_status skipped=7 1759186083000000000
launch_status unknown=0 1759186083000000000
launch_time duration=33091 1759186083000000000
launch_time min_duration=0 1759186083000000000
launch_time max_duration=7808 1759186083000000000
launch_time sum_duration=25990 1759186083000000000
launch_problems product_defects=14 1759186083000000000
launch_problems test_defects=1 1759186083000000000
launch_retries retries=0 1759186083000000000
launch_retries run=58 1759186083000000000
