launch_status failed=11 1759189108000000000
launch_status broken=1 1759189108000000000
launch_status passed=39 1759189108000000000
launch_status skipped=7 1759189108000000000
launch_status unknown=0 1759189108000000000
launch_time duration=25207 1759189108000000000
launch_time min_duration=0 1759189108000000000
launch_time max_duration=6205 1759189108000000000
launch_time sum_duration=18860 1759189108000000000
launch_problems product_defects=11 1759189108000000000
launch_problems test_defects=1 1759189108000000000
launch_retries retries=0 1759189108000000000
launch_retries run=58 1759189108000000000
