launch_status failed=17 1759179627000000000
launch_status broken=1 1759179627000000000
launch_status passed=33 1759179627000000000
launch_status skipped=7 1759179627000000000
launch_status unknown=0 1759179627000000000
launch_time duration=24931 1759179627000000000
launch_time min_duration=0 1759179627000000000
launch_time max_duration=6341 1759179627000000000
launch_time sum_duration=18791 1759179627000000000
launch_problems product_defects=17 1759179627000000000
launch_problems test_defects=1 1759179627000000000
launch_retries retries=0 1759179627000000000
launch_retries run=58 1759179627000000000
