launch_status failed=17 1759192438000000000
launch_status broken=1 1759192438000000000
launch_status passed=33 1759192438000000000
launch_status skipped=7 1759192438000000000
launch_status unknown=0 1759192438000000000
launch_time duration=24020 1759192438000000000
launch_time min_duration=0 1759192438000000000
launch_time max_duration=6161 1759192438000000000
launch_time sum_duration=17785 1759192438000000000
launch_problems product_defects=17 1759192438000000000
launch_problems test_defects=1 1759192438000000000
launch_retries retries=0 1759192438000000000
launch_retries run=58 1759192438000000000
