launch_status failed=27 1759167549000000000
launch_status broken=1 1759167549000000000
launch_status passed=23 1759167549000000000
launch_status skipped=7 1759167549000000000
launch_status unknown=0 1759167549000000000
launch_time duration=92610 1759167549000000000
launch_time min_duration=0 1759167549000000000
launch_time max_duration=14582 1759167549000000000
launch_time sum_duration=57545 1759167549000000000
launch_problems product_defects=27 1759167549000000000
launch_problems test_defects=1 1759167549000000000
launch_retries retries=0 1759167549000000000
launch_retries run=58 1759167549000000000
