launch_status failed=26 1759163262000000000
launch_status broken=1 1759163262000000000
launch_status passed=24 1759163262000000000
launch_status skipped=7 1759163262000000000
launch_status unknown=0 1759163262000000000
launch_time duration=93622 1759163262000000000
launch_time min_duration=0 1759163262000000000
launch_time max_duration=14602 1759163262000000000
launch_time sum_duration=58761 1759163262000000000
launch_problems product_defects=26 1759163262000000000
launch_problems test_defects=1 1759163262000000000
launch_retries retries=0 1759163262000000000
launch_retries run=58 1759163262000000000
