launch_status failed=19 1759170169000000000
launch_status broken=1 1759170169000000000
launch_status passed=31 1759170169000000000
launch_status skipped=7 1759170169000000000
launch_status unknown=0 1759170169000000000
launch_time duration=26000 1759170169000000000
launch_time min_duration=0 1759170169000000000
launch_time max_duration=6327 1759170169000000000
launch_time sum_duration=18524 1759170169000000000
launch_problems product_defects=19 1759170169000000000
launch_problems test_defects=1 1759170169000000000
launch_retries retries=0 1759170169000000000
launch_retries run=58 1759170169000000000
