launch_status failed=16 1759167830000000000
launch_status broken=1 1759167830000000000
launch_status passed=34 1759167830000000000
launch_status skipped=7 1759167830000000000
launch_status unknown=0 1759167830000000000
launch_time duration=30448 1759167830000000000
launch_time min_duration=0 1759167830000000000
launch_time max_duration=9437 1759167830000000000
launch_time sum_duration=23572 1759167830000000000
launch_problems product_defects=16 1759167830000000000
launch_problems test_defects=1 1759167830000000000
launch_retries retries=0 1759167830000000000
launch_retries run=58 1759167830000000000
