launch_status failed=16 1759192875000000000
launch_status broken=1 1759192875000000000
launch_status passed=34 1759192875000000000
launch_status skipped=7 1759192875000000000
launch_status unknown=0 1759192875000000000
launch_time duration=25897 1759192875000000000
launch_time min_duration=0 1759192875000000000
launch_time max_duration=6411 1759192875000000000
launch_time sum_duration=20120 1759192875000000000
launch_problems product_defects=16 1759192875000000000
launch_problems test_defects=1 1759192875000000000
launch_retries retries=0 1759192875000000000
launch_retries run=58 1759192875000000000
