launch_status failed=27 1759216313000000000
launch_status broken=1 1759216313000000000
launch_status passed=23 1759216313000000000
launch_status skipped=7 1759216313000000000
launch_status unknown=0 1759216313000000000
launch_time duration=148875 1759216313000000000
launch_time min_duration=0 1759216313000000000
launch_time max_duration=25009 1759216313000000000
launch_time sum_duration=93469 1759216313000000000
launch_problems product_defects=27 1759216313000000000
launch_problems test_defects=1 1759216313000000000
launch_retries retries=0 1759216313000000000
launch_retries run=58 1759216313000000000
