launch_status failed=17 1759180747000000000
launch_status broken=1 1759180747000000000
launch_status passed=33 1759180747000000000
launch_status skipped=7 1759180747000000000
launch_status unknown=0 1759180747000000000
launch_time duration=26862 1759180747000000000
launch_time min_duration=0 1759180747000000000
launch_time max_duration=6172 1759180747000000000
launch_time sum_duration=18612 1759180747000000000
launch_problems product_defects=17 1759180747000000000
launch_problems test_defects=1 1759180747000000000
launch_retries retries=0 1759180747000000000
launch_retries run=58 1759180747000000000
