launch_status failed=15 1759169401000000000
launch_status broken=1 1759169401000000000
launch_status passed=35 1759169401000000000
launch_status skipped=7 1759169401000000000
launch_status unknown=0 1759169401000000000
launch_time duration=30916 1759169401000000000
launch_time min_duration=0 1759169401000000000
launch_time max_duration=9869 1759169401000000000
launch_time sum_duration=23782 1759169401000000000
launch_problems product_defects=15 1759169401000000000
launch_problems test_defects=1 1759169401000000000
launch_retries retries=0 1759169401000000000
launch_retries run=58 1759169401000000000
