launch_status failed=18 1759181705000000000
launch_status broken=1 1759181705000000000
launch_status passed=32 1759181705000000000
launch_status skipped=7 1759181705000000000
launch_status unknown=0 1759181705000000000
launch_time duration=26465 1759181705000000000
launch_time min_duration=0 1759181705000000000
launch_time max_duration=6004 1759181705000000000
launch_time sum_duration=20110 1759181705000000000
launch_problems product_defects=18 1759181705000000000
launch_problems test_defects=1 1759181705000000000
launch_retries retries=0 1759181705000000000
launch_retries run=58 1759181705000000000
