launch_status failed=14 1759174202000000000
launch_status broken=1 1759174202000000000
launch_status passed=36 1759174202000000000
launch_status skipped=7 1759174202000000000
launch_status unknown=0 1759174202000000000
launch_time duration=24793 1759174202000000000
launch_time min_duration=0 1759174202000000000
launch_time max_duration=5964 1759174202000000000
launch_time sum_duration=20368 1759174202000000000
launch_problems product_defects=14 1759174202000000000
launch_problems test_defects=1 1759174202000000000
launch_retries retries=0 1759174202000000000
launch_retries run=58 1759174202000000000
