launch_status failed=14 1759167810000000000
launch_status broken=1 1759167810000000000
launch_status passed=36 1759167810000000000
launch_status skipped=7 1759167810000000000
launch_status unknown=0 1759167810000000000
launch_time duration=30082 1759167810000000000
launch_time min_duration=0 1759167810000000000
launch_time max_duration=9503 1759167810000000000
launch_time sum_duration=23884 1759167810000000000
launch_problems product_defects=14 1759167810000000000
launch_problems test_defects=1 1759167810000000000
launch_retries retries=0 1759167810000000000
launch_retries run=58 1759167810000000000
