launch_status failed=19 1759190337000000000
launch_status broken=1 1759190337000000000
launch_status passed=31 1759190337000000000
launch_status skipped=7 1759190337000000000
launch_status unknown=0 1759190337000000000
launch_time duration=22860 1759190337000000000
launch_time min_duration=0 1759190337000000000
launch_time max_duration=5970 1759190337000000000
launch_time sum_duration=17310 1759190337000000000
launch_problems product_defects=19 1759190337000000000
launch_problems test_defects=1 1759190337000000000
launch_retries retries=0 1759190337000000000
launch_retries run=58 1759190337000000000
