launch_status failed=16 1759171221000000000
launch_status broken=1 1759171221000000000
launch_status passed=34 1759171221000000000
launch_status skipped=7 1759171221000000000
launch_status unknown=0 1759171221000000000
launch_time duration=23988 1759171221000000000
launch_time min_duration=0 1759171221000000000
launch_time max_duration=6927 1759171221000000000
launch_time sum_duration=18386 1759171221000000000
launch_problems product_defects=16 1759171221000000000
launch_problems test_defects=1 1759171221000000000
launch_retries retries=0 1759171221000000000
launch_retries run=58 1759171221000000000
