launch_status failed=18 1759188357000000000
launch_status broken=1 1759188357000000000
launch_status passed=32 1759188357000000000
launch_status skipped=7 1759188357000000000
launch_status unknown=0 1759188357000000000
launch_time duration=25888 1759188357000000000
launch_time min_duration=0 1759188357000000000
launch_time max_duration=6985 1759188357000000000
launch_time sum_duration=19302 1759188357000000000
launch_problems product_defects=18 1759188357000000000
launch_problems test_defects=1 1759188357000000000
launch_retries retries=0 1759188357000000000
launch_retries run=58 1759188357000000000
