launch_status failed=26 1759159966000000000
launch_status broken=1 1759159966000000000
launch_status passed=24 1759159966000000000
launch_status skipped=7 1759159966000000000
launch_status unknown=0 1759159966000000000
launch_time duration=88640 1759159966000000000
launch_time min_duration=0 1759159966000000000
launch_time max_duration=15120 1759159966000000000
launch_time sum_duration=55343 1759159966000000000
launch_problems product_defects=26 1759159966000000000
launch_problems test_defects=1 1759159966000000000
launch_retries retries=0 1759159966000000000
launch_retries run=58 1759159966000000000
