launch_status failed=12 1759191710000000000
launch_status broken=1 1759191710000000000
launch_status passed=38 1759191710000000000
launch_status skipped=7 1759191710000000000
launch_status unknown=0 1759191710000000000
launch_time duration=27592 1759191710000000000
launch_time min_duration=0 1759191710000000000
launch_time max_duration=6356 1759191710000000000
launch_time sum_duration=21148 1759191710000000000
launch_problems product_defects=12 1759191710000000000
launch_problems test_defects=1 1759191710000000000
launch_retries retries=0 1759191710000000000
launch_retries run=58 1759191710000000000
