launch_status failed=17 1758989466000000000
launch_status broken=1 1758989466000000000
launch_status passed=33 1758989466000000000
launch_status skipped=7 1758989466000000000
launch_status unknown=0 1758989466000000000
launch_time duration=30724 1758989466000000000
launch_time min_duration=0 1758989466000000000
launch_time max_duration=9927 1758989466000000000
launch_time sum_duration=22911 1758989466000000000
launch_problems product_defects=17 1758989466000000000
launch_problems test_defects=1 1758989466000000000
launch_retries retries=0 1758989466000000000
launch_retries run=58 1758989466000000000
